<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./tci-all.css">
    <title>invoice</title>
</head>

<body>
    <div class="position_card" style="width: 100%;height: 40px;background-color: rgba(255,255,255,0.9);
padding: 3px;text-align: end;border-radius: 0.375rem;position:sticky;top:0;">
        <button class="tci-btn bg_darkblue" style="background-color:#003D79;
    color:#ffffff;">清單</button>
        <button class="tci-btn bg_darkgreen" style="background-color: #5b6835;
    color: #ffffff;">儲存</button>
        <button class="tci-btn bg_darkred" style="background-color: #9d0f0f;
    color: #ffffff;">PDF</button>
    </div>
    <div class="container" id="page_invoice">
        <div class="invoice_header" style="text-align: center;">
            <div class="invoice_header_text">
                <span style="font-size: 30px;
                font-weight: bold;">TCI Boitech LLC</span>
            </div>
        </div>
        <section class="tableContent">
            <table class="tci-table tableScroll"  style="margin-bottom: 0;">
                <thead>
                    <tr>
                        <th colspan="8" style="text-align: center;border: 1px solid #dee2e6;padding: 3px;">615 Arapeen
                            Drive, Suite 205 Salt Lake City, Utah
                            84108 </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">Invoice Number</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">PO1000493</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">Invoice Date</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">2021.09.30</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">Client Name:</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">Isagenix International</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">Contact person:</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"><u>Account payable</u></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">Billing Address:</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">155 E. Rivulon Blvd. Gilbert, AZ
                            85297 USA</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">TEL:</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">123456789</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">Email:</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"><a
                                href="mailto:">accounts.payable@isagenixcorp.com</a></td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">Consignee and address: </td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">155 E. Rivulon Blvd. Gilbert, AZ
                            85297 USA</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">Notify party:</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"></td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">SHIP TO:</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">TCI PO number:</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"></td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">client po number: </td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">PACKING LIST NO.:</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"></td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"></td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"></td>
                    </tr>
                </tbody>
            </table>
            <table class="tci-table tableScroll" style="margin-bottom: 0;">
                <tbody>
                    <tr style="text-align: center;background-color: #ddd3bc;">
                        <th style="border: 1px solid #dee2e6;padding: 3px;">Product Name/Specfication</th>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">Unit Price</th>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">Quantity</th>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">Amounts<br />(USD)</th>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">Due date</th>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">pallet #</th>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">CTN</th>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">Q’TY </th>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">N.W.</th>
                        <th style="border: 1px solid #dee2e6;padding: 3px;"> G.W.</th>

                    </tr>
                    <tr style="text-align: center;">
                        <td style="border: 1px solid #dee2e6;padding: 3px;">Isagenix-Collagen Elixir
                            GDN(50ml10b)MX</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">9.02</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">1,566</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">14,125,32</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">2021/12/30</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">9.02</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">9.02</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">9.02</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">9.02</td>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">9.02</td>

                    </tr>
                </tbody>
            </table>
            <table class="tci-table tableScroll"  style="margin-bottom: 0;">
                <tbody>
                    <tr>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">Remarks</th>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">
                            <span>
                                1. Payment due date: 2021/12/30<br />
                                2. In case of payment being done by any other currencies except the issued Invoice
                                currency, the conversion would be calculated under "Ex-Change Rate" of Invoice issuance
                                date.<br />
                                3. The unit price mentioned in this invoice is valid for the above-ordered quantity.<br />
                                4. This quotation includes the content, the raw materials, the manufacturing, the labor
                                expense, and the packaging of 4-color-printed bottle label and box.
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">Terms & Condition</th>
                        <td style="border: 1px solid #dee2e6;padding: 3px;">
                            <span>
                                <b><u>Terms of Sale:</u></b> The Proforma Invoice is prepared under CIF Term per
                                INCOTERMS 2010.<br />
                                <b><u>Shipping Method:</u></b> DDP AZ, by ocean freight.<br />
                                <b><u>Payment Term:</u></b> Net 30<br />
                                <b><u>Storage:</u></b> If the Goods are not shipped within <b><u>15 days</u></b> after
                                notification has been made to Buyer that it is ready for dispatch, for any reason
                                beyondTCI’s control, including Buyer’s failure to give shipping instructions, TCI may
                                store the Goods at Buyer’s risk and expense in a warehouse or on TCI’s premises, and
                                Buyer shall pay all handling, transportation and storage costs at the prevailing
                                commercial rates promptly following TCI’s submission of invoices for such costs.
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">BANKING INFORMATION</th>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"></td>
                    </tr>
                    <tr>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">Authorized Signature</th>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"></td>
                    </tr>
                    <tr>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">Received Deposit</th>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"></td>
                    </tr>
                    <tr>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">Flight/Vessel</th>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"></td>
                    </tr>
                    <tr>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">SHIPPED BY THE UNDERSIGNED FROM</th>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"></td>
                    </tr>
                    <tr>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">Contanier#</th>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"></td>
                    </tr>
                    <tr>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">LOT#</th>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"></td>
                    </tr>
                    <tr>
                        <th style="border: 1px solid #dee2e6;padding: 3px;">Sailing on or about</th>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"></td>
                    </tr>
                </tbody>
            </table>
            <table class="tci-table tableScroll"  style="margin-bottom: 0;">
                <tbody>
                    <tr>
                        <th style="border: 1px solid #dee2e6;padding: 3px;width: 300px;"></th>
                        <td style="border: 1px solid #dee2e6;padding: 3px;height: 200px;line-height: 200px;"style="font-style:italic;">
                            TCI Biotech</td>
                    </tr>
                    <tr>
                        <th style="border: 1px solid #dee2e6;padding: 3px;width: 300px;"></th>
                        <td style="border: 1px solid #dee2e6;padding: 3px;"style="font-style:italic;">
                            Authorized Signature</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script> -->
</body>

</html>