.modal .query {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.modal .query .tci-field {
  width: 49%;
}
.modal .query .tci-field.long {
  width: 100%;
  justify-content: space-between;
}
.modal .query .tci-field.long .tci-field-label {
  width: 25%;
}
.modal .query .tci-field.long .tci-field-value {
  width: 100%;
}

@media (min-width: 768px) {
  .modal .query {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .modal .query .tci-field {
    width: 49%;
  }
  .modal .query .tci-field.long .tci-field-label {
    width: 15%;
  }
  .modal .query .tci-field.long .tci-field-value {
    width: 85%;
  }
}